APP_NAME=X-Series
APP_ENV=local
APP_KEY=base64:Uojpa3Mz8MTjmuioHsE/Dmy2GODBVqzYA47H51Q5ugg=
APP_DEBUG=true
APP_URL=https://xseries360.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xseries
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.xseries360.com
MAIL_PASSWORD=717843a92821d73048810e3226a84e54-3e51f8d2-9ca919ff
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=mg.xseries360.com
MAILGUN_SECRET=pubkey-574b331da4eafb352457f74c977f3105 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
